DB_HOST= # default is localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=   # if sqlite -> name should be eg.  create a file in root directory called test_database_name.db  and ignore from host to password
DB_DRIVER= # eg. sqlite, postgres, mysql
SERVER_PORT=8080
SENTRY_ENVIRONMENT= #production /development